# Steam-REST-API

./: .gitignore  Form1.Designer.cs  Form1.cs  JsonOperations.cs  README.md  ShowData.cs  SteamAPIs.cs  SteamFormsAppV1.csproj  UserProfile.cs  XmlOperations.cs  app.config  appsettings.json  steam.sql  steam_baza_chyba_dobra.sql  steam_db.sql
code/: Form1.Designer.cs  Form1.cs  JsonOperations.cs  Program.cs  ShowData.cs  SteamFormsAppV1.sln  XmlOperations.cs
